{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=tcp:tictactoe-db.cjqodu2zuims.us-east-1.rds.amazonaws.com,1433;Database=tictactoe_db;User=admin;Password=~T{O|.ZE#l*z1lW<UX9<o0dNQ9XV;TrustServerCertificate=True;"
  }
}
